<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FaceTrackingBasics.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceTrackingBasics.CalcularLinhadoRosto">
    <Position X="8" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAA=</HashCode>
      <FileName>CalcularLinhadoRosto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pontosDAO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FaceTrackingBasics.CalculoFormatoQueixo">
    <Position X="7.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAA=</HashCode>
      <FileName>CalculoFormatoQueixo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pontosDAO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FaceTrackingBasics.FaceTrackingViewer" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="FaceTrackingBasics.FaceTrackingViewer.SkeletonFaceTracker">
        <TypeIdentifier>
          <NewMemberFileName>FaceTrackingViewer.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAMEECAgACAAAAAAAAAAAAAEgAAEBAAAAAIBIAABAsA=</HashCode>
      <FileName>FaceTrackingViewer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FaceTrackingBasics.Form1" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAI34QFCVUABoEGICAQAQHgJxAAAABCAAiIQJAACA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceTrackingBasics.Form2" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAI34wFCRAABoEGACAQAAGgJwAAAABCAAqIQJAASA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceTrackingBasics.FormatoRosto">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>FormatoRosto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pontosDAO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FaceTrackingBasics.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABIAAAABAAAAgAAAgAEAAAEgAAAgAgAACgAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FaceTrackingBasics.Pontos">
    <Position X="7.75" Y="10" Width="1.5" />
    <AssociationLine Name="tipoRostoDAO" Type="FaceTrackingBasics.TipoRostoDAO" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="11.188" />
        <Point X="14.438" Y="11.188" />
        <Point X="14.438" Y="10.796" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.05" Y="0.507" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EQBAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Pontos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tipoRostoDAO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FaceTrackingBasics.PontosDAO">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AwQZAgAQTAKAQAABBKAKD4BIACFAAAA0RAZ6AEAADEA=</HashCode>
      <FileName>PontosDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceTrackingBasics.Rosto">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <AssociationLine Name="rostoDAO" Type="FaceTrackingBasics.RostoDAO" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="7.775" />
        <Point X="9.95" Y="7.775" />
        <Point X="9.95" Y="8.312" />
        <Point X="8.75" Y="8.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="pontosDAO" Type="FaceTrackingBasics.PontosDAO" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="8.338" />
        <Point X="10.01" Y="8.338" />
        <Point X="10.01" Y="9.688" />
        <Point X="7" Y="9.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.2" Y="-0.301" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pontos" Type="FaceTrackingBasics.Pontos" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.938" Y="8.497" />
        <Point X="10.938" Y="10.181" />
        <Point X="9.25" Y="10.181" />
        <Point X="9.25" Y="10.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="tipoRosto" Type="FaceTrackingBasics.TipoRosto" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.062" Y="6.75" />
        <Point X="11.062" Y="4.5" />
        <Point X="15.562" Y="4.5" />
        <Point X="15.562" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="tipoRostoDao" Type="FaceTrackingBasics.TipoRostoDAO">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.802" Y="0.165" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAACBAABRAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Rosto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="rostoDAO" />
      <Field Name="pontosDAO" />
      <Field Name="pontos" />
      <Field Name="tipoRosto" />
      <Field Name="tipoRostoDao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FaceTrackingBasics.RostoDAO">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAEAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RostoDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceTrackingBasics.TipoRosto">
    <Position X="15.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoRosto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tipoRostoDAO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FaceTrackingBasics.TipoRostoDAO">
    <Position X="13.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoRostoDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceTrackingBasics.Usuarios">
    <Position X="13" Y="4.75" Width="1.5" />
    <AssociationLine Name="tipoRostoDAO" Type="FaceTrackingBasics.TipoRostoDAO">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.309" Y="0.89" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pontos" Type="FaceTrackingBasics.Pontos" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.188" Y="7.267" />
        <Point X="13.188" Y="10.75" />
        <Point X="9.25" Y="10.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAEAAAIAACACAUAgAAAAQAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuarios.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tipoRostoDAO" />
      <Field Name="pontos" />
      <Field Name="rosto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FaceTrackingBasics.UsuariosDAO">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAIAABCCAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>UsuariosDAO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="rostoDAO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FaceTrackingBasics.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEQAEAAGAAAAEAAABEQAAARAAAgAgACAAAwAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceTrackingBasics.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>